REACT_APP_APIKEY= AIzaSyCaLgri3xqXe4zqOUdatvdfiQQiYLm9QhE
REACT_APP_AUTHDOMAIN= testing-6bc43.firebaseapp.com
REACT_APP_DATABASEURL= https://testing-6bc43.firebaseio.com
REACT_APP_PROJECTID= testing-6bc43
REACT_APP_STORAGEBUCKET= testing-6bc43.appspot.com
REACT_APP_MESSAGINGSENDERID= 390608617088
REACT_APP_APPID= 1321837841344:web:ad943d35ab163c42ee6625
REACT_APP_MEASUREMENTID=G-90BLFEJ4Y3